# This tells the app to use the variables from Render
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Keeps the connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Auto-create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect