spring.application.name=voting-system

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/voting_db
spring.datasource.username=root
spring.datasource.password=pavan.dore@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize Schema
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Server
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
